<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ashiq{
    border : 2px solid black;
    display : flex;
    height : 60px;
    background-color:black;
    
}
.a1 {
    font-size: 20px;
    border: 2px solid black;
    padding :10px;
    margin-right:980px ;
    color: white;
}
.a2{
    font-size: 20px;
    border: 2px solid black;
    width : 300px;
    padding :10px;
    text-align: center;
    color: white;

}
.a3{
    font-size: 20px;
    border: 2px solid black;
    width : 300px;
    padding :10px;
    text-align: center;
    color: white;
}
.a4{
    font-size: 20px;
    width : 300px;
    padding :10px;
    text-align: center;
    color: white;
}



    </style>

</head>
<body>
    <div class = "ashiq">
        <div class="a1">ASHIQ </div>
        <div class = "a2">Contact Us</div>
        <div class = "a3">About - Us</div>
        <div class = "a4"> Search</div>

    </div>
    
</body>
</html>